[tox]
envlist = {py36}-django{111,20,21}

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1
    psycopg2-binary==2.7.5
commands = python setup.py test
